.about {
  background-color: @bg-optional;
}

.about__reviews {
  background-color: @bg-main;
}

.about__item {
  background-color: #ff8d30;

  &:nth-child(2) {
    background-color: #ffa530;
  }
  &:nth-child(3) {
    background-color: #ffbd30;
  }
  &:last-child {
    background-color: #ffd74b;
  }
}

.about__description {
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
}
