.button-inner {
  font-size: 17px;
  line-height: 30px;
  font-weight: @font-bold;
  text-transform: uppercase;
  color: @color-darknavy;
  background-color: @color-yellow;
  text-decoration: none;
}
