.button {
  position: relative;
  display: block;
  padding: @mobile-padding 40px;
  font-size: 18px;
  line-height: 18px;
  font-weight: @font-bold;
  color: @color-cobalt;
  background-color: @color-yellow;
  text-decoration: none;
  border: none;
  border-radius: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 23px;
    width: 0;
    height: 0;
    border: 10px solid @color-cobalt;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-right-width: 0;
    border-top-color: transparent;
    border-bottom-color: transparent;
    transform: translateY(-50%);
  }

  &:hover,
  &:focus {
    background-color: #ffbd30;
    cursor: pointer;
  }

  &:active {
    color: fade(@color-cobalt, 30%);

    &::before {
      border-left-color: fade(@color-cobalt, 30%);
    }
  }
}

@media (min-width: @tablet-width) {
  .button {
    border-radius: 20px;

    &::after {
      right: 35px;
    }
  }
}
