.calendar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 11px 0;
  border: 1px solid #cbced9;
  border-right: none;
  border-left: none;
}

.calendar__btn {
  width: 9px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.3;

  &--prev {
    background-image: url("../img/month-arrow-left.svg");
  }

  &--next {
    background-image: url("../img/month-arrow-right.svg");
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }
}

.calendar__month {
  .indent-reset();
  .heading(20px, 20px);
  text-align: center;
}

.calendar__table,
.calendar__table tbody {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-collapse: collapse;
}

.calendar__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:last-child td {
    border-bottom: 1px solid #cbced9;
  }
}

.calendar__cell {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 31px;
  height: 31px;
  .indent-reset();
  font-size: 14px;
  line-height: 18px;
  border-left: 1px solid #cbced9;
  border-top: 1px solid #cbced9;

  &:last-child {
    border-right: 1px solid #cbced9;
  }

  &--heading {
    position: relative;
    padding-left: 11px;
    font-weight: @font-normal;
    letter-spacing: 0.2em;
    color: @color-grey;
    border: none;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      width: 40%;
      height: 80%;
      background-color: @color-white;
    }

    &:last-child {
      border: none;
    }
  }

  &--dayoff {
    color: #ff5c23;
  }
}

.calendar__input {
  .visually-hidden();

  &:disabled + .calendar__date {
    color: fade(@color-grey, 30%);
    background-color: @color-white;
  }

  &:checked {
    + .calendar__date {
      color: @color-white;
      background-color: #101d41;
    }
  }

  &:not(:disabled):not(:checked) {
    + .calendar__date {
      &:hover,
      &:focus {
        position: relative;
        color: @color-white;
        background-color: @color-cobalt;
        outline: 2px solid #ff5c23;
        cursor: pointer;
      }
    }
  }
}

.calendar__date {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-lightgrey;
}

.calendar__month-name {
  display: none;
}

.calendar__arrival,
.calendar__departure {
  display: none;
}

@media (min-width: @tablet-width) {
  .calendar__header {
    margin: 0;
    padding: 20px 16px;
  }

  .calendar__btn {
    width: 19px;
    height: 34px;
  }

  .calendar__month {
    font-size: 36px;
    line-height: 1.2em;
  }

  .calendar__cell {
    height: 69px;
    font-size: 18px;
    line-height: 30px;

    &--heading {
      align-items: flex-end;
      height: 66px;
      padding: 0 0 3px 0;
      letter-spacing: 0;

      &::before {
        display: none;
      }
    }
  }

  .calendar__date {
    font-weight: @font-medium;
  }

  .calendar__input {
    &:checked {
      &:hover + .calendar__date,
      &:focus + .calendar__date {
        cursor: pointer;
      }
    }

    &:not(:disabled):not(:checked) {
      + .calendar__date {
        &:hover,
        &:focus {
          outline-width: 4px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .calendar__header {
    padding: 21px 0;
  }

  .calendar__btn {
    width: 18px;
  }

  .calendar__cell {
    flex-grow: 1;
    height: 71px;

    &--heading {
      justify-content: flex-start;
      align-items: flex-start;
      height: 55px;
      padding: 10px 0 0 16px;
    }
  }

  .calendar__date {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 0 0 16px;
    font-weight: @font-normal;

    &--arrival,
    &--departure {
      flex-direction: column;
    }
  }

  .calendar__arrival,
  .calendar__departure {
    display: block;
  }

  .calendar__month-name {
    display: block;
  }
}
