.contact-list {
  .list-reset();
}

.contact-list__item {
  display: flex;
}

.contact-list__link {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: @font-bold;
  text-transform: uppercase;
  text-decoration: none;

  &::before {
    content: "";
    position: relative;
    left: 0;
    width: 45px;
    height: 45px;
    margin-right: 15px;
    background-color: #121936;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }

  &--phone-top {
    color: @color-darkblue;

    &::before {
      background-image: url("../img/contacts-phone.svg");
    }
  }

  &--email-top {
    color: @color-darkblue;

    &::before {
      background-image: url("../img/contacts-mail.svg");
    }
  }

  &--phone-bottom {
    color: @color-yellow;

    &::before {
      background-image: url("../img/contacts-phone.svg");
    }
  }

  &--email-bottom {
    color: @color-yellow;

    &::before {
      background-image: url("../img/contacts-mail.svg");
    }
  }

  &--phone,
  &--email {
    &::before {
      width: 40px;
      height: 40px;
      margin: 0;
    }
  }

  &--phone {
    &::before {
      background-color: #ff8d30;
      background-image: url("../img/topmenu-phone.svg");
      background-size: 18px 18px;
    }
  }

  &--email {
    &::before {
      background-color: #ffbd30;
      background-image: url("../img/topmenu-mail.svg");
      background-size: 18px 14px;
    }
  }
}

@media (min-width: @tablet-width) {
  .contact-list__link {
    font-size: 28px;
    line-height: 28px;

    &::before {
      width: 68px;
      height: 68px;
      background-size: 27px 27px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact-list {
    display: flex;
    justify-content: center;
  }

  .contact-list__link {
    &::before {
      width: 90px;
      height: 90px;
      margin-right: 30px;
      background-size: 36px 36px;
    }

    &--phone-top,
    &--email-top {
      &::before {
        width: 50px;
        height: 50px;
        margin-right: 0;
      }
    }

    &--phone-top {
      &::before {
        background-color: #ff8d30;
        background-image: url("../img/topmenu-phone.svg");
        background-size: 18px 18px;
      }
    }

    &--email-top {
      &::before {
        background-color: #ffbd30;
        background-image: url("../img/topmenu-mail.svg");
        background-size: 18px 14px;
      }
    }
  }

  .contact-list__phone,
  .contact-list__email {
    .visually-hidden();
  }
}
