.countries {
  padding: 72px @mobile-padding 30px;
  color: @color-grey;
  background-color: @color-lightgrey;
  .border-radius();
}

.countries__container {
  position: relative;
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;
}

.countries__wrapper {
  margin-bottom: 65px;
  padding: 0 50px 0 @mobile-padding;
}

.countries__subtitle {
  .indent-reset();
  margin-bottom: 20px;
  .heading(@color: #ff8d30);
}

.countries__intro {
  .indent-reset();
}

.countries__list {
  .list-reset();
  margin-bottom: 25px;
}

.countries__item {
  margin-bottom: 10px;

  &:last-child {
    position: relative;
    margin-bottom: 16px;

    &::before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, transparent, transparent 70%, #edeff6);
    }
  }
}

.countries__image {
  display: block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.countries__inner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-top: -10px;
  padding: @mobile-padding;
  background-color: @color-white;
  border-radius: 10px;

  &::before {
    content: "";
    position: absolute;
    top: -12px;
    width: 35px;
    height: 24px;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &--thailand {
    &::before {
      background-image: url("../img/flag-thailand.svg");
    }
  }

  &--france {
    &::before {
      background-image: url("../img/flag-france.svg");
    }
  }

  &--czech {
    &::before {
      background-image: url("../img/flag-czech.svg");
    }
  }
}

.countries__name {
  max-width: 165px;
  margin-right: auto;
  .indent-reset();
  font-size: 21px;
  line-height: 21px;
  color: @color-darknavy;
}

.countries__text {
  order: 1;
  width: 100%;
  .indent-reset();
  font-weight: @font-medium;
  line-height: 18px;
  color: fade(@color-grey, 30%);
}

.countries__visitors {
  position: relative;
  margin-left: auto;
  padding-left: 20px;
  color: fade(@color-grey, 30%);

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 11px;
    height: 11px;
    background-image: url("../img/user.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    transform: translateY(-50%);
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .countries {
    padding: 74px @tablet-padding 0;
  }

  .countries__container {
    box-sizing: border-box;
    padding: 140px 35px 80px;
    width: @tablet-width - @tablet-padding * 2;
    background-image: url("../img/flags-back@1x.png");
    background-size: 289px auto;
    background-repeat: no-repeat;
    background-position: right top 140px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/flags-back@2x.png");
    }
  }

  .countries__wrapper {
    width: 350px;
    margin-bottom: 110px;
    padding: 0;
  }

  .countries__subtitle {
    margin-bottom: 60px;
    .heading(45px, 45px, #ff8d30);
  }

  .countries__list {
    position: relative;
    margin-bottom: 47px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -39px;
      left: -35px;
      width: 141px;
      height: 141px;
      background-color: #e2e5f2;
      border-radius: 20px;
    }
  }

  .countries__item {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    padding-left: 30px;
    background-color: @color-white;
    border-radius: 20px;

    &:last-child {
      &::before {
        background-image: linear-gradient(180deg, transparent, transparent 40%, #edeff6);
      }
    }
  }

  .countries__image {
    width: 186px;
    height: 100%;
    border-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .countries__inner {
    width: 100%;
    .indent-reset();
    background-color: transparent;

    &::before {
      top: -7px;
      right: -35px;
      width: 70px;
      height: 47px;
    }
  }

  .countries__name {
    margin-bottom: 5px;
    .heading(@color: @color-darknavy);
  }

  .countries__visitors {
    order: 1;
    margin: 0;
    padding-left: 30px;
    font-size: 20px;
    line-height: 30px;

    &::before {
      width: 20px;
      height: 20px;
    }
  }

  .countries__text {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .countries__show-all {
    .heading();
  }
}

@media (min-width: @desktop-width) {
  .countries {
    padding: 160px @desktop-padding 0;
  }

  .countries__container {
    display: flex;
    flex-wrap: wrap;
    width: @desktop-width - @desktop-padding * 2;
    padding: 145px 70px 138px;
    background-position: right top 72px;
  }

  .countries__wrapper {
    margin-bottom: 0;
  }

  .countries__list {
    order: -1;
    width: 560px;
    margin-right: 171px;
    margin-bottom: -86px;

    &::before {
      top: -70px;
      left: -70px;
    }
  }

  .countries__inner {
    padding: 20px 0;

    &::before {
      top: 24px;
    }
  }

  .countries__show-all {
    box-sizing: border-box;
    min-width: 274px;
    margin-left: 734px;
    padding: 27px 40px 30px 33px;
  }
}
