.filter {
  margin-bottom: 24px;
  padding: 42px 0 15px;
  background-color: #e2e5f2;
  .border-radius();
}

.filter__container {
  position: relative;
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;

  &--nojs {
    .filter__btn {
      display: none;
    }
  }
}

.filter__title {
  .indent-reset();
  margin-bottom: 30px;
  padding-left: 27px;
  .heading(16px, 22px, @color-darkblue);
  text-transform: uppercase;
  background-image: url("../img/filter.svg");
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 15px 10px;
}

.filter__list {
  display: flex;
  flex-direction: column;
  width: 220px;
  .list-reset();
  margin: 0 auto;
}

.filter__item {
  margin-bottom: 10px;
}

.filter__continent {
  .heading(16px, 22px, @color-darkblue);
  color: fade(@color-darkblue, 30%);
  text-transform: uppercase;
  text-decoration: none;

  &--active {
    color: @color-darkblue;
  }
}

.filter__anchor {
  width: 220px;
  margin: 0 auto 23px;
}

.filter__anchor-list {
  display: flex;
  flex-wrap: wrap;
  .list-reset();
  border-top: 1px solid #cbced9;
  border-left: 1px solid #cbced9;
}

.filter__anchor-item {
  box-sizing: border-box;
  width: 20%;
  height: 42px;
}

.filter__anchor-link {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: @font-medium;
  text-decoration: none;
  color: @color-cobalt;
  background-color: @color-white;
  border-bottom: 1px solid #cbced9;
  border-right: 1px solid #cbced9;

  &--active {
    color: @color-white;
    background-color: @color-cobalt;
    border-color: @color-cobalt;
  }
}

.filter__alphabet {
  width: 220px;
  .list-reset();
  margin: 0 auto 20px;
}

.filter__letter {
  display: none;

  &--active {
    display: block;
  }
}

.filter__subtitle {
  display: none;
}

.filter__link {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  color: @color-cobalt;
}

.filter__sublist {
  .list-reset();
}

.filter__country {
  font-weight: @font-normal;
  color: @color-grey;
  text-decoration: none;
}

.filter__btn {
  .heading(16px, 30px, @color-darknavy);
  text-transform: uppercase;
  border: none;

  &--top {
    position: absolute;
    right: 7px;
    top: 10px;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 12px;
      height: 12px;
      background-image: url("../img/filter-close.svg");
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

    .filter__text {
      .visually-hidden();
    }
  }

  &--bottom {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: #d6daed;
    border-radius: 20px;
  }
}
