.hashtags__list {
  .list-reset();
}

.hashtags__link {
  line-height: 18px;
  font-weight: @font-normal;
  color: @color-grey;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .hashtags__link {
    font-size: 20px;
    line-height: 24px;
  }
}
