.inner-content {
  .main-nav {
    padding-top: 19px;
  }

  .main-nav__toggle {
    top: 4px;
  }
}

@media (min-width: @tablet-width) {
  .inner-content {
    .page-header {
      background-color: @color-darknavy;
    }

    .main-nav {
      padding-top: 65px;
    }

    .main-nav__toggle {
      top: 41px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-content {
    .main-nav {
      padding-top: 0;
    }
  }
}
