.main-nav {
  margin: 0 auto;
  padding: 27px @mobile-padding 30px;
  background-color: @color-white;

  &--closed {
    height: 0;
    background-color: transparent;

    .main-nav__logo {
      margin: 0;
      background-image: url("../img/logo-mobile-white@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/logo-mobile-white@2x.png");
      }
    }

    .main-nav__site-list,
    .main-nav__user,
    .main-nav__social {
      display: none;
    }

    .main-nav__toggle::before {
      width: 25px;
      height: 11px;
      background-image: url("../img/menu.svg");
    }
  }
}

.main-nav__logo {
  display: inline-block;
  width: 100px;
  height: 19px;
  margin-bottom: 75px;
  background-image: url("../img/logo-mobile-blue@1x.png");
  background-size: 100% auto;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/logo-mobile-blue@2x.png");
  }
}

.main-nav__login {
  box-sizing: border-box;
  display: block;
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto 50px;
  padding: 10px;
}

.main-nav__toggle {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    width: 19px;
    height: 19px;
    position: absolute;
    width: 19px;
    height: 19px;
    top: 50%;
    left: 50%;
    background-image: url("../img/menu-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
  }
}

.main-nav__site-list {
  .list-reset();
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;
  margin-bottom: 55px;
  text-align: center;
}

.main-nav__user {
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;
  margin-bottom: 40px;
}

.main-nav__social {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding: @tablet-padding;

    &--closed {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 65px;

      .main-nav__logo {
        margin-bottom: 0;
        background-image: url("../img/logo-tablet-white@1x.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/logo-tablet-white@2x.png");
        }
      }

      .main-nav__toggle {
        top: 41px;
      }

      .main-nav__user {
        display: flex;
        width: auto;
        margin: 0;
      }

      .main-nav__login {
        position: static;
      }

      .main-nav__contacts {
        display: none;
      }
    }
  }

  .main-nav__logo {
    width: 164px;
    height: 42px;
    margin-top: 5px;
    background-image: url("../img/logo-tablet-blue@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/logo-tablet-blue@2x.png");
    }
  }

  .main-nav__toggle {
    top: 40px;
    right: 50%;
    transform: translateX(50%);
  }

  .main-nav__site-list {
    width: @tablet-width - @tablet-padding * 3;
    margin-left: 60px;
    text-align: left;
  }

  .main-nav__user {
    width: @tablet-width - @tablet-padding * 3;
    margin-left: 60px;
  }

  .main-nav__login {
    position: absolute;
    top: 40px;
    right: @tablet-padding;
    width: auto;
    margin: 0;
  }

  .main-nav__social {
    justify-content: flex-start;
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    align-items: center;
    width: @desktop-width - @desktop-padding * 2;
    padding: 0;
    background-color: transparent;

    &--closed {
      .main-nav__site-list {
        display: flex;
      }

      .main-nav__contacts {
        display: flex;
      }
    }
  }

  .main-nav__logo {
    position: relative;
    width: 200px;
    height: 52px;
    margin: 0 145px 0 0;
    background-image: url("../img/logo-desktop-white@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/logo-desktop-white@2x.png");
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -100px;
      width: 60px;
      height: 2px;
      background-color: @color-white;
      transform: translateY(-50%);
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__site-list {
    width: 630px;
    .list-reset();
  }

  .main-nav__user {
    display: flex;
    flex-direction: row-reverse;
    width: 345px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .main-nav__login {
    position: static;
    z-index: 0;
    display: block;
    margin-bottom: 0;
  }

  .main-nav__social {
    display: none;
  }
}

@media (max-width: @mobile-tablet-width) {
  .main-nav {
    &--nojs .main-nav__toggle {
      display: none;
    }
  }
}
