.page-header {
  background-color: @color-darknavy;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #182044;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    z-index: 100;
    padding: 74px @desktop-padding 0;
    background-color: @color-darknavy;
  }
}
