.rates {
  padding: 67px @mobile-padding 38px;
  color: @color-grey;
  background-color: #e6e8f1;
  .border-radius();
}

.rates__container {
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;
}

.rates__wrapper {
  position: relative;
  padding: 15px @mobile-padding 0;
  background-color: transparent;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 99px;
    height: 99px;
    background-image: url("../img/rates@1x.png");
    background-size: contain;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/rates@2x.png");
    }
  }
}

.rates__title {
  .indent-reset();
  padding-right: 140px;
  margin-bottom: 45px;
  .heading(@color: #ff8d30);

  &--modal {
    margin-bottom: 30px;
    padding-right: 0;
    text-align: center;
  }
}

.rates__list {
  width: 200px;
  .list-reset();
  margin-bottom: 32px;
  color: @color-grey;
  counter-reset: myCounter;
}

.rates__toggle {
  font-weight: @font-bold;
  line-height: 16px;
  color: @color-darkblue;
  text-decoration: none;

  &:hover,
  &:focus {
    .rates__link {
      opacity: 0.7;
    }
  }

  &:active {
    .rates__link {
      opacity: 0.3;
    }
  }
}

.rates__icon-wrapper {
  display: none;
}

.rates__modal {
  background-color: @color-white;
  border-radius: 20px;
}

.rates__modal-wrapper {
  padding: 35px @mobile-padding 33px;
}

.rates__item {
  position: relative;
  padding: 11px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  &::after {
    content: counter(myCounter);
    position: absolute;
    top: 4px;
    right: -45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    font: inherit;
    color: @color-white;
    background-color: #ffa530;
    border-radius: 50%;
    counter-increment: myCounter;
  }

  &:nth-child(2) {
    &::after {
      background-color: #ffbd30;
    }
  }

  &:nth-child(3) {
    &::after {
      background-color: #ffd74b;
    }
  }
}

.rates__price {
  display: block;
}

.rates__offer-list {
  .list-reset();
}

.rates__offer-item {
  padding: 12px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.rates__modal-close {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 22px 10px;
  font: inherit;
  font-weight: @font-bold;
  color: @color-cobalt;
  background-color: #f3f4f8;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .rates {
    padding: 123px @tablet-padding 60px;
  }

  .rates__container {
    width: @tablet-width - @tablet-padding * 2;
  }

  .rates__wrapper {
    margin-bottom: 20px;
    padding: 0;

    &::before {
      top: auto;
      bottom: -20px;
      right: 50px;
    }
  }

  .rates__title {
    margin-bottom: 74px;
    padding: 0;
    .heading(45px, 45px, #ff8d30);
    text-align: center;
  }

  .rates__list {
    position: relative;
    width: auto;
    margin: 0 35px 32px 91px;

    &::after {
      content: "";
      position: absolute;
      top: -43px;
      right: -35px;
      z-index: -1;
      width: 198px;
      height: 285px;
      background-color: #e2e5f2;
      border-radius: 20px;
    }
  }

  .rates__item {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

    &::after {
      left: -91px;
      top: 50%;
      width: 67px;
      height: 67px;
      transform: translateY(-50%);
    }
  }

  .rates__price {
    margin-left: auto;
  }

  .rates__toggle {
    display: inline-flex;
    align-items: center;
    .heading(20px, 20px, #132576);

    &:hover,
    &:focus {
      .rates__icon {
        opacity: 0.7;
      }
    }

    &:active {
      .rates__icon {
        opacity: 0.3;
      }
    }
  }

  .rates__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    margin-right: 23px;
    background-color: #e2e5f2;
    border-radius: 50%;
  }

  .rates__icon {
    path {
      fill: #132576;
    }
  }

  .rates__modal {
    border-radius: 30px;
  }

  .rates__modal-wrapper {
    padding: 53px 91px 51px;
  }

  .rates__offer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    font-size: 22px;
    line-height: 28px;
  }

  .rates__modal-close {
    padding: 42px 20px;
    .heading();
    text-transform: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}

@media (min-width: @desktop-width) {
  .rates {
    padding: 168px @desktop-padding 165px;
  }

  .rates__container {
    box-sizing: border-box;
    width: @desktop-width - @desktop-padding * 2;
    padding: 0 70px;
  }

  .rates__wrapper {
    &::before {
      top: 130px;
      right: 3px;
      width: 198px;
      height: 198px;
    }
  }

  .rates__list {
    // position: relative;
    width: 813px;

    &::after {
      // position: absolute;
      left:auto;
      right: -160px;
      width: 444px;
      height: 300px;
    }
  }

  .rates__modal {
    width: 750px;
    margin: 0 auto;
    padding-top: 53px;
  }

  .rates__modal-wrapper {
    width: 630px;
    margin: 0 auto 50px;
    padding: 0;
  }
}
