.signin {
  position: relative;
  z-index: 2;
  margin-top: -50px;
  padding: 0 25px;
  padding-top: 50px;
  background-color: @color-darkblue;
  .border-radius();
  // Временно для сетки
  outline: 5px dashed green;
}

.signin__container {
  width: 270px;
  margin: 0 auto;
  // Временно для сетки
  outline: 3px dashed red;
}

.signin__link {
  color: @color-yellow;
}

@media (min-width: @tablet-width) {
  .signin__container {
    width: 688px;
  }
}

@media (min-width: @desktop-width) {
  .signin__container {
    width: 1320px;
  }
}
