.social-list {
  .list-reset();

  &--header .social-list__link {
    &::before {
      background-color: transparent;
    }
  }
}

.social-list__link {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;

  &::before {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: @color-yellow;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }

  &--fb {
    &::before {
      background-image: url("../img/facebook.svg");
      background-size: 11px 21px;
    }
  }

  &--vk {
    &::before {
      background-image: url("../img/vk.svg");
      background-size: 23px 12px;
    }
  }

  &--inst {
    &::before {
      background-image: url("../img/instagram.svg");
      background-size: 18px 18px;
    }
  }
}

@media (min-width: @tablet-width) {
  .social-list__link {
    width: 60px;
    height: 60px;

    &--fb {
      &::before {
        background-size: 14px 28px;
      }
    }

    &--vk {
      &::before {
        background-size: 31px 16px;
      }
    }

    &--inst {
      &::before {
        background-size: 24px 24px;
      }
    }
  }
}
