.steps__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 22px 0;
  background-color: @color-white;
  border-radius: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.steps__wrapper {
  width: @mobile-width - @mobile-padding * 4;
  margin: 0 auto 22px;
}

.steps__marker {
  font-size: 20px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}

.steps__marker-list {
  .list-reset();
}

.steps__marker-text {
  display: none;
}

.steps__title {
  .indent-reset();
  margin-bottom: 15px;
  .heading(20px, 20px);
}

.steps__input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.steps__label {
  .heading(16px, 16px);
  font-weight: @font-medium;
  text-transform: uppercase;
}

.steps__wrapper-inner {
  order: 1;
  position: relative;
  margin: 10px 0 20px;
}

.steps__input-btn {
  position: absolute;
  width: 40px;
  height: 100%;
  top: 50%;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  transform: translateY(-50%);

  &--min {
    left: 0;
    background-image: url("../img/qty-minus-mobile.svg");
    background-size: 14px 2px;
  }

  &--max {
    right: 0;
    background-image: url("../img/qty-plus-mobile.svg");
    background-size: 14px 14px;
  }
}

.steps__input-field {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: @font-medium;
  text-align: center;
  border: 1px solid #cbced9;
  border-radius: 4px;
}

.steps__text {
  color: fade(@color-cobalt, 30%);
  text-transform: uppercase;
}

.steps__children {
  .indent-reset();
  margin-bottom: 20px;
}

.steps__children-field {
  .visually-hidden();

  &:checked + .steps__children-label {
    &::before {
      background-image: url("../img/tick.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 9px 9px;
    }
  }
}

.steps__children-label {
  position: relative;
  padding-left: 40px;
  .heading(15px, 15px, @color-grey);
  font-weight: @font-normal;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #cbced9;
    border-radius: 4px;
    transform: translateY(-50%);
  }
}

.steps__country-container {
  position: relative;
  display: flex;
  margin-bottom: 22px;

  &::before {
    content: "";
    position: absolute;
    right: 50px;
    bottom: -15px;
    width: 5px;
    height: 10px;
    background-image: url("../img/small-arrow.svg");
    background-repeat: no-repeat;
  }

  &--dropdown {
    flex-wrap: wrap;
  }
}

.steps__input-wrapper {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  margin-right: -1px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -3px;
    z-index: 1;
    box-sizing: border-box;
    width: 8px;
    height: 8px;
    background-color: @color-cobalt;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &--choose {
    &::before {
      right: 49px;
      background-color: transparent;
      border: 1px solid #ced0db;
    }
  }
}

.steps__country-name {
  box-sizing: border-box;
  width: 100%;
  padding: 11px 30px 11px 11px;
  .heading(14px, 18px, @color-cobalt);
  font-weight: @font-medium;
  text-transform: uppercase;
  border: 1px solid #cbced9;
  border-radius: 4px;

  &--choice {
    &:focus + .steps__country-choice {
      display: none;
    }
  }
}

.steps__arrow {
  position: absolute;
  right: 2px;
  top: 2px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 50px;
  height: 90%;
  .indent-reset();
  background-color: @color-white;
  border: none;
  box-shadow: -10px 0 5px -5px rgba(255, 255, 255, 0.8);
}

.steps__dropdown {
  width: 12px;
  margin: 0 13px 0 auto;
  height: 7px;
  opacity: 0.3;
}

.steps__country-label {
  position: relative;
  box-sizing: border-box;
  display: block;
  flex-shrink: 0;
  width: 53px;
  height: 42px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px 24px;
  border: 1px solid #cbced9;
  border-radius: 4px;

  &--bosnia {
    background-image: url("../img/flag-bosnia.svg");
  }

  &--czech {
    background-image: url("../img/flag-czech.svg");
  }
}

.steps__country-choice {
  position: absolute;
  left: 12px;
  .heading(14px, 18px);
  font-weight: @font-medium;
  text-transform: uppercase;
}

.steps__country-modal {
  position: relative;
  width: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);
}

.steps__modal-button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 13px;
  height: 13px;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 13px;
    background-color: @color-white;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.steps__country-table,
.steps__country-table tbody {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: inherit;
  border-collapse: collapse;
}

.steps__table-title {
  box-sizing: border-box;
  width: 220px;
  padding: 12px 40px 12px 11px;
  .heading(14px, 18px, @color-white);
  font-weight: @font-medium;
  text-align: left;
  text-transform: uppercase;
  background-color: @color-cobalt;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.steps__country-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
}

.steps__country-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 40px;
  .indent-reset();
  .heading(14px, 18px);
  font-weight: @font-medium;
  border-left: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;

  &:last-child {
    border-right: 1px solid #cbced9;
  }

  &--active {
    background-color: @color-lightgrey;
  }
}

.steps__country-list {
  .list-reset();
  padding: 15px 19px;
  border: 1px solid #cbced9;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.steps__cover {
  position: relative;
  margin-bottom: 23px;

  &:not(:last-of-type)::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -12px;
    width: 10px;
    height: 108.4%;
    border: 2px solid @color-cobalt;
    border-right: none;
    border-radius: 1px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.steps__subtitle {
  position: relative;
  display: block;
  .indent-reset();
  margin-bottom: 16px;
  padding-left: 12px;
  .heading(18px, 18px);
  font-weight: @font-medium;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: -3px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @color-cobalt;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 60px;
    height: 24px;
    background-color: @color-white;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px 24px;
    box-shadow: -15px 0 5px -4px @color-white;
    transform: translateY(-50%);
  }

  &--bosnia {
    &::after {
      background-image: url("../img/flag-bosnia.svg");
    }
  }

  &--czech {
    &::after {
      background-image: url("../img/flag-czech.svg");
    }
  }
}

.steps__description {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 220px;
  padding: 10px 14px;
  .heading(16px, 22px);
  color: fade(@color-grey, 30%);
  font-weight: @font-normal;
  border: 1px solid #cbced9;
  border-radius: 4px;
}

.steps__button {
  box-sizing: border-box;
  width: 230px;
  margin: 0 auto;
  padding: 5px 10px;
  .heading(17px, 30px, @color-darknavy);
  text-align: center;
  text-transform: uppercase;
  border-radius: 20px;
  border: none;

  &::after {
    display: none;
  }

  &--prev {
    width: auto;
    margin-top: 10px;
    background-color: transparent;
  }

  &--remove {
    position: absolute;
    top: -11px;
    right: -11px;
    width: 22px;
    height: 22px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 13px;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &::after {
      display: block;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &--add {
    position: relative;
    margin-bottom: 3px;
    padding: 12px 11px;
    .heading(14px, 18px);
    font-weight: @font-medium;
    text-align: left;
    background-color: @color-lightgrey;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 14px;
      width: 14px;
      height: 14px;
      background-image: url("../img/qty-plus-mobile.svg");
      background-repeat: no-repeat;
      transform: translateY(-50%);
      opacity: 0.3;
    }
  }
}
