.travelmates {
  padding: 102px @mobile-padding 30px;
  background-color: @color-darkblue;
  background-image: url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat;
  .border-radius();
}

.travelmates__container {
  width: @mobile-width - @mobile-padding * 2;
  margin: 0 auto;
  // Временно для сетки
  outline: 1px dashed red;
}

.travelmates__wrapper {
  margin-bottom: 55px;
  padding: 0 @mobile-padding;
  // background-image: url("../img/smolov-back-desktop@1x.png");
  background-repeat: no-repeat;
}

.travelmates__subtitle {
  position: relative;
  z-index: 3;
  margin-bottom: 20px;
}

.travelmates__text {
  .indent-reset();
  margin-bottom: 20px;

  &--bolder {
    font-weight: @font-bold;
  }
}

.travelmates__list {
  .list-reset();
  margin-bottom: 20px;
  color: @color-grey;
}

.travelmates__item {
  position: relative;
  margin-bottom: 10px;
}

.travelmates__avatar {
  display: block;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.travelmates__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px @mobile-padding 22px;
  background-color: @color-white;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.travelmates__sublist {
  .list-reset();
}

.travelmates__level {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  color: @color-white;
  border-radius: 50%;
  border: 3px solid #ff8d30;
  border-top-color: transparent;
  background-color: rgba(0, 0, 0, 0.6);

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: -3px;
    left: -3px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #ff8d30;
    border-top-color: transparent;
  }

  &::before {
    transform: rotate(35deg);
  }

  &::after {
    transform: rotate(-40deg);
  }

  &--lv80 {
    border-left-color: transparent;

    &::before {
      border-left-color: transparent;
      transform: rotate(80deg);
    }
  }
}

.travelmates__level-amount {
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 24px;
  font-weight: @font-bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.travelmates__level-title {
  font-size: 14px;
  line-height: 14px;
  font-weight: @font-normal;
}

.travelmates__name {
  .indent-reset();
  .heading(21px, 21px, @color-cobalt);
}

@media (min-width: @tablet-width) {
  .travelmates {
    padding: 190px @tablet-padding 88px;
  }

  .travelmates__container {
    box-sizing: border-box;
    width: @tablet-width - @tablet-padding * 2;
    padding: 0 35px;
  }

  .travelmates__wrapper {
    width: 430px;
    margin-bottom: 60px;
    padding: 0;
  }

  .travelmates__subtitle {
    margin-bottom: 60px;
  }

  .travelmates__text {
    margin-bottom: 40px;

    &--bolder {
      .heading(@font-size: 21px, @line-height: 25px, @color: @color-white);
    }
  }

  .travelmates__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .travelmates__item {
    width: 285px;
    margin-bottom: 0;
    background-color: @color-white;
    border-radius: 30px;
  }

  .travelmates__avatar {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .travelmates__item-wrapper {
    padding: 32px 25px 29px;
    border-radius: 0;
    background-color: transparent;
  }

  .travelmates__name {
    .heading(@color: @color-cobalt);
  }

  .travelmates__to-all {
    .heading(@font-size: 24px, @line-height: 24px, @color: @color-cobalt);
  }
}

@media (min-width: @desktop-width) {
  .travelmates {
    padding: 195px @desktop-padding 135px;
  }

  .travelmates__container {
    display: flex;
    flex-wrap: wrap;
    width: @desktop-width - @desktop-padding * 2;
    padding: 0;
  }

  .travelmates__wrapper {
    width: 430px;
    margin-left: 70px;
  }

  .travelmates__list {
    width: 630px;
    margin-left: auto;
    margin-bottom: -81px;
  }

  .travelmates__to-all {
    box-sizing: border-box;
    min-width: 280px;
    padding: 27px 40px 30px 35px;
    margin-left: 70px;
  }
}
