html {
  box-sizing: border-box;
}

‘*’,
‘*’::after,
‘*’::before {
  box-sizing: inherit;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-normal;
  color: @font-color;
  background-color: @bg-body;
}

.img {
  max-width: 100%;
  height: auto;
}
