.border-radius(@border-radius: 30px) {
  border-bottom-right-radius: @border-radius;
  border-bottom-left-radius: @border-radius;

  @media (min-width: @tablet-width) {
    @border-radius: 55px;
    border-bottom-right-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }

  @media (min-width: @desktop-width) {
    @border-radius: 60px;
    border-bottom-right-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }
}
